apiVersion: apps/v1
kind: Deployment
metadata:
  name:  foreignrecruiterservice
  labels:
    app: foreignrecruiterservice
  namespace: emigrate-dev-ns
spec:
  replicas: 1 # Set the number of desired replicas
  selector:
    matchLabels:
      app: foreignrecruiterservice
  template:
    metadata:
      labels:
        app: foreignrecruiterservice
    spec:
      containers:
      - name:  foreignrecruiterservice
        image: nexuspoc.mea-emigrate.com/foreignrecruiterservice:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8080  # Set the container port
        volumeMounts:
        - name: data-volume
          mountPath: "/emigrate"
        - name: data-volumeb
          mountPath: "/emigratev2"
        resources:
          limits:
            cpu: 1000m
            memory: 1G
          requests:
            cpu: 500m
            memory: 500Mi
      volumes:
      - name: data-volume
        hostPath:
         path: "/emigrate"
      - name: data-volumeb
        hostPath:
         path: "/emigratev2"
      imagePullSecrets:
      - name: nexuspoc

---
apiVersion: v1
kind: Service
metadata:
  name: foreignrecruiterservice-svc
  labels:
    app: foreignrecruiterservice
  namespace: emigrate-dev-ns
spec:
  # type: NodePort
  selector:
    app: foreignrecruiterservice
  ports:
    - port: 8080      # Port on the service
      targetPort: 8080  # Port on the pod
      # protocol: TCP      
