apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
 name: emigrate-ingress
 namespace: emigrate-dev-ns
spec:
 rules:
 - host: emigrate-gateway
   http:
     paths:
     - pathType: Prefix
       path: "/api"
       backend:
         service:
           name: gatewayservice-service
           port:
             number: 8080
 # - host: emigrate-ui
 #   http:
 #     paths:
 #     - pathType: Prefix
 #       path: "/"
 #       backend:
 #         service:
 #           name: emigrate-ui-service
 #           port:
 #             number: 80             